<!DOCTYPE html>
<html>
<!--  index.html -->
<head>
<script charset="utf-8" src="jquery-3.6.1.js"></script>
<script charset="utf-8" src="script.js"></script>
<h1 id="Title">Hawk-eye Key Commands Quiz</h1>
<h2>
  <div id="app"></div>
</h2>
<style type="text/css" media="screen">

  .curr_time {
    font-size: 2.75rem;
  }
#Title {
  background-color: #fe6500;
  color: #fffff;
  font-weight: normal;
  text-align: center;
  font-size: 48pt;
  }

#status {
  position: absolute;
  margin-top: 18%;
  margin-left: auto;
  margin-right: auto;
  border: #fe6500;
  border-style: solid;
  border-radius: 10cm;
  background-color: #ffffff;
  color: #fffff;
  font-weight: Bold;
  text-align: center;
  font-size: 36pt;
  width: 25%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-top: 50px;
}
body {
  margin: 0 auto;
  width: 80%;
  background-color: #e0e0e0;
  color: black;
  text-align: center;
}
#answer {
  align-items: center;
}
#h2 {
  position: absolute;
  margin-right: auto;
  font-family: sans-serif;
  display: grid;
  height: 100vh;
}
.base-timer {
  position: absolute;
  margin-right: auto;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  margin-right: auto;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
  </style>
</head>
<body>
  <h4 id="status">Let's go!</h4>
  <img id="a"/>
  <input type=text id="answer" placeholder="Type Key Command Here">
  <button id="clickme" >Submit</button>
</body>
</style>
<script> 
  $("#answer").keypress(function(event) {
            if (event.keyCode === 13) {
                $("#clickme").click();
            }
        });
   
        $("#clickme").click(function() {
            alert("submitted");
        });
    </script> 
</body>
</html>